  
      <div class="container">
    <div class="card">
      <div class="card-header">
        <h3>Login</h3>
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" [(ngModel)]="email" [ngModelOptions]="{standalone: true}"  class="form-control" id="email" placeholder="Enter Your Email">
          </div>
          <div class="form-group">
            <label for="pass">Password</label>
            <input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}"  class="form-control" id="pass" placeholder="Enter Your Password">
          </div>
          
          <button routerLink="/homePg" type="submit" class="btn btn-primary btn-block" (click)="Login()">Login</button>
          <br><br>
            <label for="name">Don't have an account?</label>&nbsp;
            <a routerLink="../register">Register Now</a>
        </form>
      </div>
    </div>
  </div>
<br>
<hr>
 
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h3>Admin Login</h3>
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Enter Your Email">
          </div>
          <div class="form-group">
            <label for="pass">Password</label>
            <input type="password" class="form-control" id="pass" placeholder="Enter Your Password">
          </div>
          
          <button routerLink="/admin/home" type="submit" class="btn btn-primary btn-block">Login</button>
          
        </form>
      </div>
    </div>
  </div>
<br><br>





<footer class="bg-dark text-white">
  <div class="container1">
    <div class="row">
      <div class="col-md-4">
        <!-- Navigation Menu -->
        <h5>Navigation</h5>
        <ul class="list-unstyled">
          <li><a href="homePg">Home</a></li>
          <li><a href="product-view">Product</a></li>
          <li><a href="feedback">Feedback</a></li>
          <li><a href="login">Login</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <!-- Social Media Icons -->
        <h5>Follow Us</h5>
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/login/" target="_blank"><i class="fab fa-facebook"></i></a>&nbsp;Facebook</li>
          <li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="fab fa-twitter"></i></a>&nbsp;Twitter</li>
          <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>&nbsp;Instagram</li>
        </ul>
      </div>
      <div class="col-md-4">
        <!-- Contact Information -->
        <h5>Contact</h5>
        <ul class="list-unstyled">
          <li>Email: Eshop@gmail.com</li>
          <li>Phone: +1 123 456 7890</li>
          <li>Address: 123 Street, Solapur</li>
        </ul>
      </div>
    </div>
  </div>
</footer>