<br><br><br>
<h2 id="a" style="color: maroon; align-items: center;">View Payment</h2>
<table class="table table-striped border=1px" >
<thead>
    <tr>
        <th>P_Id</th>
        <th>Cardholder Name</th>
        <th>Card Number</th>
        <th>Exp. Date</th>
        <th>CVV</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
        <td>
            <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
        </td>
        
    </tr>
</tbody>
</table>
<br><br><br>