<br><br>
<h2 id="a" style="color:maroon; text-align: center;"><u>View Customer</u></h2><br>
<table class="table table-striped border=1px" >
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Password</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let customer of customers">
        <td>{{ customer.firstname }}</td>
        <td>{{ customer.lastname }}</td>
        <td>{{ customer.email }}</td>
        <td>{{ customer.password }}</td>
        <td>
            <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
        </td>  
    </tr>
        
        
       
    
</tbody>
</table>
<br><br><br>