<footer class="bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Navigation Menu -->
        <h5>Navigation</h5>
        <ul class="list-unstyled">
          <li><a href="homePg">Home</a></li>
          <li><a href="admin/addProduct">Add Product</a></li>
          <li><a href="admin/viewCustomer">View Customer</a></li>
          <li><a href="admin/viewFeedback">View Feedback</a></li>
          <li><a href="admin/viewOrder">View Order</a></li>

        </ul>
      </div>
      <div class="col-md-4">
        <!-- Social Media Icons -->
        <h5>Follow Us</h5>
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/login/" target="_blank"><i class="fab fa-facebook"></i></a>&nbsp;Facebook</li>
          <li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="fab fa-twitter"></i></a>&nbsp;Twitter</li>
          <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>&nbsp;Instagram</li>
        </ul>
      </div>
      <div class="col-md-4">
        <!-- Contact Information -->
        <h5>Contact</h5>
        <ul class="list-unstyled">
          <li>Email: Eshop@gmail.com</li>
          <li>Phone: +1 123 456 7890</li>
          <li>Address: 123 Street, Solapur</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
