.card img{
    width:150px;
    height: 145px;
    margin-bottom: 15px;
}
body{
    margin: 0;
    font-weight :400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
}
.card-img-actions{
    position: relative;
}
a{
    text-decoration: none;
}




/* Custom styles for the footer */
footer {
    background-color: #f8f9fa;
    padding: 20px 0;
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-content p {
    margin-bottom: 0;
  }
  .footer-social {
    margin-top: 10px;
  }
  .footer-social a {
    color: #555;
    margin-right: 10px;
  }
  .footer-social a:hover {
    color: #333;
  }