<!--header-->
<!--<div class="container-fluid" style="background-color: black;">
    <div class="row justify-content-center text-center">
        <div class="col-md-8 col-lg-6">
            <div class="header">
                <h3 style="color: white;font-size: 20px;text-align: center;">Popular E-commerce Products</h3>
            </div>
        </div>
        
    </div>
</div>-->

<!--product display part-->
<br><br>
<div class="container-fluid"style="background-color:bg-light">
    <h1 style="color: maroon; text-align: center;">Our Products</h1>
<hr>
    <div class="row">
        <div class="col-md-2 mt-3" *ngFor="let item of data">
            <div class="card mt-2">
                <div class="card-body">
                    <div class="card-img-actions">
                        <img routerLink="/product-detail/{{item.productid}}" src="{{item.image}}"class="card-img img-fluid">
                    </div>
                </div>
                <div class="card-body bg-light text-center">
                    <div >
                        <h6 class="font-weight-semibold">
                            <a class="text-default">{{item.itemName}}</a>
                        </h6>
                        <h3 class="mb-0 font-weight-semibold">₹{{item.price}}</h3>
                    <button routerLink="/product-detail/{{item.productid}}" class="btn btn-sm btn-dark mt-2"><i class="fa fa-solid fa-info mr-2"></i>&nbsp;&nbsp;view details</button>
                    <button (click)="addtocart(item)"class="btn btn-sm btn-warning mt-2"><i class="fa fa-cart-plus mr-2"></i>&nbsp;Add to cart</button>&nbsp;
                    <button (click)="removeitem(item)" class="btn btn-sm btn-danger mt-2"><i class="fa fa-remove mr-2"></i>&nbsp;Remove Item</button>
                    </div>
                    
                </div>  
            </div>
        </div>
    </div>
</div>
<br>
<br>


<footer class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <!-- Navigation Menu -->
          <h5>Navigation</h5>
          <ul class="list-unstyled">
            <li><a href="homePg">Home</a></li>
            <li><a href="product-view">Product</a></li>
            <li><a href="feedback">Feedback</a></li>
            <li><a href="login">Login</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <!-- Social Media Icons -->
          <h5>Follow Us</h5>
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/login/" target="_blank"><i class="fab fa-facebook"></i></a>&nbsp;Facebook</li>
            <li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="fab fa-twitter"></i></a>&nbsp;Twitter</li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>&nbsp;Instagram</li>
          </ul>
        </div>
        <div class="col-md-4">
          <!-- Contact Information -->
          <h5>Contact</h5>
          <ul class="list-unstyled">
            <li>Email: Eshop@gmail.com</li>
            <li>Phone: +1 123 456 7890</li>
            <li>Address: 123 Street, Solapur</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  