<br><br>
<h2 id="a" style="color:maroon; text-align: center;"><u>View Feedback</u></h2><br>
<table class="table table-striped border=1px" >
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Feedback</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let feedback of feedbacks">
        <td>{{ feedback.name }}</td>
          <td>{{ feedback.email }}</td>
          <td>{{ feedback.feedback }}</td>
        <td>
            <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
        </td>  
    </tr>
        
        
       
    
</tbody>
</table>
<br><br><br>