<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <a class="navbar-brand" href="#"><b>EShop</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav">
          <li class="nav-item">
              <a routerLink="homePg" routerLinkActive="active" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
              <a routerLink="product-view" routerLinkActive="active" class="nav-link">Product</a>
          </li>
          <li class="nav-item">
              <a routerLink="contact" routerLinkActive="active" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
              <a routerLink="feedback" routerLinkActive="active" class="nav-link">Feedback</a>
          </li>
          <li class="nav-item">
              <a routerLink="register" routerLinkActive="active" class="nav-link">Registration</a>
          </li>
          <li class="nav-item">
              <a routerLink="login" routerLinkActive="active" class="nav-link">Login</a>
          </li>
          
  
      </ul>
  </nav>
  
  

  

<app-header></app-header>

<router-outlet></router-outlet>
