<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <a class="navbar-brand" href="#"><b>EShop</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav">
          <li class="nav-item">
              <a routerLink="home" routerLinkActive="active" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
              <a routerLink="addProduct" routerLinkActive="active" class="nav-link">Add Product</a>
          </li>
          
          <li class="nav-item">
              <a routerLink="viewCustomer" routerLinkActive="active" class="nav-link">View Customer</a>
          </li>
          <li class="nav-item">
            <a routerLink="viewFeedback" routerLinkActive="active" class="nav-link">View Feedback</a>
        </li>
          <li class="nav-item">
              <a routerLink="viewOrder" routerLinkActive="active" class="nav-link">View Order</a>
          </li>
          
          <li class="nav-item">
            <a routerLink="/homePg" routerLinkActive="active" class="nav-link">Logout</a>
        </li>
  
      </ul>
  </nav>

 
  
  
  