
<br><br>
<div class="container">
    <h2 style="color: maroon;"><b>Add Product</b></h2>
    <hr>
    <form (ngSubmit)="addProduct()">
      <label for="name">Product Name:</label>
      <input type="text" [(ngModel)]="product.itemName" name="name" id="name" name="name" required>
  
      <label for="cat">Category Name:</label>
      <input type="text" [(ngModel)]="product.categoryName" name="cat" id="cat" name="cat" required>
  
      <label for="price">Price:</label>
      <input type="text" [(ngModel)]="product.price" name="price"  id="price" name="price" required>
  
      <label for="des">Description:</label>
      <input type="text" [(ngModel)]="product.description" name="des"  id="des" name="qty" required>

      <label for="img">Image URL:</label>
      <input type="text" [(ngModel)]="product.image" name="img"  id="img" name="img" required>
<br>
<br>
<button class="btn btn-success mt-2" type="submit">Add Product</button>
<br><br>
    </form>
  </div>


  <br><br>
<h2 id="a" style="color:maroon; text-align: center;"><u>View Customer</u></h2><br>
<table class="table table-striped border=1px" >
    <thead>
    <tr>
        <th>Product Name</th>
        <th>Category Name</th>
        <th>Price</th>
        <th>Description</th>
        <th>Image URL</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let savedProduct of savedProducts">
        <td>{{ savedProduct.itemName }}</td>
        <td>{{ savedProduct.categoryName }}</td>
        <td>{{ savedProduct.price }}</td>
        <td>{{ savedProduct.description }}</td>
        <td>{{ savedProduct.image }}</td>
        <td>
            <button class="btn btn-primary" (click)="updateProduct(savedProduct)">Update</button>
        </td>
        <td>
            <button class="btn btn-danger" (click)="deleteProduct(savedProduct)">Delete</button>
          </td>
        </tr> 
</tbody>
</table>
<br><br><br>